GUI/WpfApplication1/Controls/Menu/NewGame/NewGameControl1.xaml

<UserControl x:Class="SlotGameGUI.Controls.Menu.NewGame.NewGameControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="581" Height="331">

    <Grid Name="Panel">
        <GroupBox Header="Location" Margin="12,12,12,149" Name="groupBox1">
            <Grid>     
                <Label Content="Location:" Margin="23,46,466,0" Name="label1" Height="29" VerticalAlignment="Top" />
                <Button Content="Browse" Margin="464,46,6,0" Name="BrowseButton" Click="BrowseButtonClick" Height="24" VerticalAlignment="Top" />
                <Label Content="Resources:" Margin="23,80,451,0" Name="label2" Height="29" VerticalAlignment="Top" />
                <TextBox Margin="107,82,91,0" Name="ResourcesTextBox" IsEnabled="False" IsReadOnly="True" Text="C:\Resources" Height="24" VerticalAlignment="Top" />
                <Label Content="Output:" Margin="23,114,468,0" Name="label3" Height="29" VerticalAlignment="Top" />
                <TextBox Margin="107,116,91,0" Name="OutputTextBox" IsReadOnly="True" IsEnabled="False" Text="C:\bin" Height="24" VerticalAlignment="Top" />
                <Label Content="Game Name:" Margin="23,6,438,0" Name="label4" Height="29" VerticalAlignment="Top" />
                <TextBox Margin="107,48,91,0" Name="LocationTextBox" Text="C:\" TextChanged="LocationTextBoxTextChanged" IsEnabled="False" IsReadOnly="True" Height="24" VerticalAlignment="Top" />
                <TextBox Margin="107,6,91,0" Name="GameNameTextBox" Text="NewGame1" TextChanged="GameNameTextBoxTextChanged" Height="26" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Language and Currency" Height="131" HorizontalAlignment="Left" Margin="12,188,0,0" Name="groupBox2" VerticalAlignment="Top" Width="557">
            <Grid>
                <ListBox Height="88" Margin="6,6,304,0" Name="LanguageListBox" VerticalAlignment="Top" />
                <ListBox Height="88" Margin="304,6,6,0" Name="CurrencyListBox" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
