GUI/WpfApplication1/Controls/Menu/NewGame/NewGameControl1.xaml

<UserControl x:Class="SlotGameGUI.Controls.Menu.NewGame.NewGameControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="581" Height="331">

    <Grid Name="Panel">
        <GroupBox Header="Location" Margin="12,12,12,119" Name="groupBox1">
            <Grid>     
                <Label Content="Location:" Margin="23,63,466,86" Name="label1" />
                <Button Content="Browse" Margin="464,63,6,91" Name="BrowseButton" Click="BrowseButtonClick" />
                <Label Content="Resources:" Margin="23,97,451,52" Name="label2" />
                <TextBox Margin="107,99,91,55" Name="ResourcesTextBox" IsEnabled="False" IsReadOnly="True" Text="C:\Resources" />
                <Label Content="Output:" Margin="23,131,468,18" Name="label3" />
                <TextBox Margin="107,133,91,21" Name="OutputTextBox" IsReadOnly="True" IsEnabled="False" Text="C:\bin" />
                <Label Content="Game Name:" Margin="23,6,438,143" Name="label4" />
                <TextBox Margin="107,65,91,89" Name="LocationTextBox" Text="C:\" TextChanged="LocationTextBoxTextChanged" IsEnabled="False" IsReadOnly="True" />
                <TextBox Margin="107,6,91,146" Name="GameNameTextBox" Text="NewGame1" TextChanged="GameNameTextBoxTextChanged" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
