GUI/WpfApplication1/Controls/Menu/NewGame/NewGameControl3.xaml

<UserControl x:Class="SlotGameGUI.Controls.Menu.NewGame.NewGameControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="581" Height="331">
    <Grid>
        <GroupBox Header="Communication" Height="307" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="557">
            <Grid>
                <TabControl Height="276" HorizontalAlignment="Left" Margin="6,6,0,0" Name="tabControl1" VerticalAlignment="Top" Width="533">
                    <TabItem Header="Legacy Protocol" Name="LegacyTabItem">
                        <Grid>
                            <Label Content="Host:" Height="28" HorizontalAlignment="Left" Margin="45,27,0,0" Name="label1" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="115,29,0,0" Name="textBox1" VerticalAlignment="Top" Width="71" Text="127.0.0.1" FlowDirection="RightToLeft" />
                            <Label Content="Port:" Height="28" HorizontalAlignment="Left" Margin="45,69,0,0" Name="label2" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="115,71,0,0" Name="textBox2" VerticalAlignment="Top" Width="71" Text="1111" FlowDirection="RightToLeft" />
                            <Label Content="Update Frequency:" Height="28" HorizontalAlignment="Left" Margin="47,117,0,0" Name="label3" VerticalAlignment="Top" Width="108" />
                            <Label Content="100" Height="28" HorizontalAlignment="Left" Margin="161,117,0,0" Name="UpdateFrequencyLabel" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="40" />
                            <Label Content="ms" Height="28" HorizontalAlignment="Left" Margin="199,117,0,0" Name="label5" VerticalAlignment="Top" />
                            <Slider Height="23" HorizontalAlignment="Left" Margin="47,151,0,0" Name="UpdateFrequencySlider" VerticalAlignment="Top" Width="176" Maximum="500" Minimum="0" TickFrequency="50" TickPlacement="TopLeft" Value="100" IsSnapToTickEnabled="True" ValueChanged="UpdateFrequencySliderValueChanged" />
                            <CheckBox Content="Automatically tries to connect" Height="16" HorizontalAlignment="Left" Margin="286,32,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="True" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="SOAP" IsEnabled="False" />
                    <TabItem Header="New Protocol 1.0" IsEnabled="False"></TabItem>
                </TabControl>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
