GUI/WpfApplication1/Controls/Menu/NewGame/NewGameWindow.xaml

<Window x:Class="SlotGameGUI.Controls.Menu.NewGame.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Game" Height="566" Width="603" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Create a new game" Margin="12,12,396,480" Name="label1" FontSize="16" FontWeight="Bold" />
        <Label Content="Enter a game name." Margin="34,53,55,446" Name="label2" FontSize="13" />
        <Separator Height="4" Margin="0,99,0,0" Name="separator1" VerticalAlignment="Top" />
        <Separator Height="6" Margin="0,446,0,0" Name="separator2" VerticalAlignment="Top" />
        <Button Content="Cancel" Margin="451,475,0,0" Name="CancelButton" Click="CancelButtonClick" HorizontalAlignment="Left" Width="75" Height="23" VerticalAlignment="Top" />
        <Button Content="Finish" Margin="354,475,0,0" Name="FinishButton" HorizontalAlignment="Left" Width="75" Height="23" VerticalAlignment="Top" Click="FinishButtonClick" />
        <Button Content="Next" Margin="273,475,0,0" Name="NextButton" Click="NextButtonClick" HorizontalAlignment="Left" Width="75" Height="23" VerticalAlignment="Top" />
        <Button Content="Preview" Margin="192,475,0,0" Name="PreviewButton" IsEnabled="False" Click="PreviewButtonClick" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" />
        <ContentControl Margin="0,109,0,87" Name="Panel" />
    </Grid>
</Window>
