trunk/GUI/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Slot Game GUI" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="598" Width="1116" ResizeMode="CanResize" Icon="/WpfApplication1;component/Images/icon.jpg" WindowStartupLocation="CenterOwner" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" Background="#FF52086C" Name="SlotGameGUI">
    <Grid>
        <StatusBar Height="23" Margin="0,0,-1,0" Name="StatusBar" VerticalAlignment="Bottom" />
        <Menu Height="23" Name="MainMenu" VerticalAlignment="Top" Background="#FF9D9D9D">
            <MenuItem Header="File" Name="FileMenuItem">
                <MenuItem Header="Open Game" Name="OpenGameMenuItem" />
                <MenuItem Header="New Game" Name="NewGameMenuItem" Click="NewGameMenuItemClick" />
                <MenuItem Header="Close" Name="CloseMenuItem" />
                <MenuItem Header="Save" Name="SaveMenuItem" />
                <MenuItem Header="Save As" Name="SaveAsMenuItem" />
                <Separator IsEnabled="True" Name="FileSeparator" />
                <MenuItem Header="Exit" Name="ExitMenuItem" Click="ExitMenuItemClick" />
            </MenuItem>
            <MenuItem Header="Edit" />
            <MenuItem Header="Tools"></MenuItem>
            <MenuItem Header="Help" />
        </Menu>
        <ToolBar Height="26" HorizontalAlignment="Left" Margin="0,29,0,0" Name="toolBar1" VerticalAlignment="Top" Width="Auto" />
        <GridSplitter Margin="0,61,0,30" Name="gridSplitter1" />
        <Grid Margin="0,61,0,30" Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="85*" />
            </Grid.ColumnDefinitions>
            <TabControl Margin="6,6,6,0" Name="ToolsBoxTabControl" Background="#FFBE4718">
                <TabItem Header="Tools Box" Name="ToolsBoxTabItem"/>
            </TabControl>
            <GridSplitter ResizeDirection="Columns" ShowsPreview="False" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
            <Grid Grid.Column="1" Margin="0,6,0,0" Name="grid2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <GridSplitter Width="Auto" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="5" />
                <TabControl Grid.Row="1" Margin="6,0,0,0" Name="tabControl2" Background="#FFBE4718">
                    <TabItem Header="Output" Name="tabItem2">
                        <Grid />
                    </TabItem>
                </TabControl>
                <Grid Margin="11,6,0,6" Name="grid3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <GridSplitter ResizeDirection="Columns" Width="5" />
                    <TabControl Grid.Column="1" Margin="6,6,7,6" Name="tabControl3" Background="#FFBE4718">
                        <TabItem Header="Properties" Name="tabItem3">
                            <Grid />
                        </TabItem>
                    </TabControl>
                    <TabControl Margin="6,6,11,6" Name="tabControl1"></TabControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
