trunk/GUI/WpfApplication1/Controls/Menu/NewGame/NewGameWindow.xaml

<Window x:Class="WpfApplication1.Controls.Menu.NewGame.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Game" Height="566" Width="603" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Create a new game" Height="35" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="173" FontSize="16" FontWeight="Bold" />
        <Label Content="Enter a game name." Height="28" HorizontalAlignment="Left" Margin="34,53,0,0" Name="label2" VerticalAlignment="Top" Width="492" FontSize="13" />
        <Separator Height="4" Margin="0,99,0,0" Name="separator1" VerticalAlignment="Top" />
        <Separator Height="6" Margin="0,446,0,0" Name="separator2" VerticalAlignment="Top" />
        <Button Content="Cancel" Height="23" Margin="451,475,0,0" Name="CancelButton" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="CancelButtonClick" />
        <Button Content="Finish" Height="23" HorizontalAlignment="Left" Margin="354,475,0,0" Name="FinishButton" VerticalAlignment="Top" Width="75" />
        <Button Content="Next" Height="23" HorizontalAlignment="Left" Margin="273,475,0,0" Name="NextButton" VerticalAlignment="Top" Width="75" Click="NextButtonClick" />
        <Button Content="Preview" Height="23" HorizontalAlignment="Left" Margin="192,475,0,0" Name="PreviewButton" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="PreviewButtonClick" />
        <ContentControl Margin="0,109,0,87" Name="Panel" />
    </Grid>
</Window>
