trunk/GUI/WpfApplication1/Controls/Menu/NewGame/NewGameControl2Control.xaml

<UserControl x:Class="SlotGameGUI.Controls.Menu.NewGame.NewGameControl2Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="424" Height="245">
    <Grid>
        <ComboBox Margin="98,12,271,210" Name="SystemIndexComboBox">
            <ComboBoxItem Content="0" IsSelected="True" />
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
        </ComboBox>
        <Label Content="System Index:" Margin="12,12,323,205" Name="label1" />
        <Label Content="Resolution:" Margin="170,12,187,205" Name="label2" />
        <ComboBox Margin="243,12,99,210" Name="ResolutionComboBox">
            <ComboBoxItem Content="1280x768" IsSelected="True" />
            <ComboBoxItem Content="1280x720" />
            <ComboBoxItem Content="768x1366" />
        </ComboBox>
        <CheckBox Content="Full Screen" Margin="289,41,56,188" Name="FullScreenCheckBox" />
        <CheckBox Content="VSync" Margin="289,86,83,143" Name="VSyncCheckBox" />
        <CheckBox Content="CPU Sensitive" Margin="289,63,32,166" Name="CPUSensitiveCheckBox" />
        <GroupBox Header="CPU Affinity " Margin="12,108,12,29" Name="groupBox1">
            <Grid Name="CPUAffinityGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <CheckBox Content="CPU1" Margin="6,14,43,55" Name="CPU1CheckBox" />
                <CheckBox Content="CPU2" Grid.Column="1" Margin="6,14,43,55" Name="CPU2CheckBox" />
                <CheckBox Content="CPU3" Grid.Column="2" Margin="6,14,43,55" Name="CPU3CheckBox" />
                <CheckBox Content="CPU4" Grid.Column="3" Margin="6,14,43,55" Name="CPU4CheckBox" />
                <Label Content="Carefully chosen. Please choose according to the actual EGM." Margin="6,34,6,23" Name="label3" Grid.ColumnSpan="4" Foreground="Red" />
                <Label Content=" If all do not choose, that is automatically assigned." Margin="6,55,6,2" Name="label4" Grid.ColumnSpan="4" Foreground="Red" />
            </Grid>
        </GroupBox>
        <Label Content="Targeted Frames Per Second:" Margin="12,41,235,176" Name="label5" />
        <Label Content="60" Margin="187,41,213,176" Name="TargetedFramesPerSecondResultLabel" />
        <Slider Margin="18,62,187,160" Name="TargetedFramesPerSecondSlider" Value="60" Maximum="120" Minimum="0" ValueChanged="TargetedFramesPerSecondSliderValueChanged" SmallChange="1" TickPlacement="TopLeft" TickFrequency="10" IsSnapToTickEnabled="True" />
    </Grid>
</UserControl>
